; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -O2 -Wall -Wextra
; build_src_filter = +<main.cpp>
; lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
extra_scripts = pre:build_assets.py
